# spring-boot-angular

./: .gitignore  README.md  build.gradle
client/: gulpfile.ts  package.json  tsconfig.json  typings.json
client/src/: index.html
client/src/app/: app.module.ts
client/src/app/about/: about.ctrl.ts  about.module.ts
client/src/app/home/: home.ctrl.ts  home.module.ts  home.tpl.html
client/src/app/layout/: layout.module.ts  page-header.dir.ts
client/src/app/todo/: todo.ctrl.ts  todo.module.ts  todo.svc.ts
server/: build.gradle
server/src/main/java/pl/codeleak/: DemoApplication.java
server/src/main/java/pl/codeleak/config/: Profiles.java  WebMvcConfig.java
server/src/main/resources/: application-dev.properties
server/src/main/resources/templates/: error.html
server/src/test/java/pl/codeleak/: DemoApplicationTests.java
src/main/java/pl/codeleak/: DemoApplication.java  Routes.java
src/main/java/pl/codeleak/config/: Profiles.java  WebMvcConfig.java
src/main/java/pl/codeleak/config/error/: Error.java  RestControllerErrorsAdvice.java  ValidationError.java
src/main/java/pl/codeleak/config/wro4j/: Wro4jConfig.java  Wro4jProperties.java  Wro4jXmlManagerFactory.java
src/main/java/pl/codeleak/todo/: Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application-dev.properties  application.properties  wro.xml
src/main/resources/app/: error.html  index.html
src/main/resources/app/css/: main.css
src/main/resources/app/js/: HomeCtrl.js  app.js
src/main/resources/static/app/: index.th.html
src/main/resources/static/app/js/: module.js
src/main/resources/static/app/js/configuration/: routes.js
src/main/resources/static/app/js/controllers/: about.ctrl.js  home.ctrl.js  todo.ctrl.js
src/main/resources/static/app/js/directives/: page.dir.js
src/main/resources/static/app/js/services/: todo.svc.js
src/main/resources/static/app/tpl/: about.tpl.html  navbar.tpl.html  todo.tpl.html
