buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')

    /* Thymeleaf with LEGACY5 support */
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

    /* Webjars */
    compile('org.webjars.bower:angular:1.5.0')
    compile('org.webjars.bower:bootstrap:3.3.6') {
        exclude module: 'jquery'
    }
    compile('org.webjars.bower:jquery:2.2.0')

    /* Wro4j - optimizer */
    compile('ro.isdc.wro4j:wro4j-core:1.7.9')
    compile('ro.isdc.wro4j:wro4j-extensions:1.7.9')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
