# Instant reload during development. Set project.root to a valid path
project.root=c:/projects/spring-boot-angular
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:///${project.root}/src/main/resources/static/app/
spring.resources.static-locations=file:///${project.root}/src/main/resources/static/app/
spring.resources.cache-period=0

