# Instant reload during development. Set project.root to a valid path.
project.root=
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:///${project.root}/server/src/main/resources/templates/
spring.resources.static-locations=file:///${project.root}/client/build/
spring.resources.cache-period=0